<link rel="stylesheet" href="style.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <header>
        
        <div id="ford-logo" class="logo">
            <div id="ford1"></div>
            <div id="ford2"></div>
            <h2 style="margin-top: 16px; padding: 3px; margin-left: 6px;" class="font">Ford</h2>
          </div>
        <NAV><li>home</li>
        <li>about</li>
        <li>contact</li>
        </NAV>
    </header>
    <div class="main">
        
        <div class="content">
            <h1>FORD</h1>
            <H3>Brand New car <span>"Mustang"</span></H3>
            <p>Experience the Uniqueness of Luxury</p>
            <button style="margin: 8px;">Get start</button>
            <button>Take ride</button>
        </div>
        
    </div>
    
</body>
</html>