*{
margin: 0;
padding: 0; 
box-sizing: border-box;
cursor: pointer;
font-family: sans-serif;
}

#ford-logo {
    #ford1 {
      position: absolute;
      top: 14px;
      left: 13px;
      background: linear-gradient(to bottom, #0097d5 0%,#000a3a 100%);
      height: 45px;
      width: 77px;
      border-radius: 50%;
      box-shadow: 0px 0px 15px #666;
    }
    
    #ford2 {
      position: absolute;
      top: 16px;
      left: 15px;
      height: 40px;
      width: 72px;
      border-radius: 50%;
      border: 2.5px solid #fff;
      box-shadow: 0px 0px 6px #000a3a;
    }
    
    h2 {
      font-family: 'Parisienne', cursive;
      letter-spacing: -0.007em;
      color: #fff;
      position: absolute;
      top: 2px;
      width:150px;
      
      font-size: 19px;
      text-shadow: 2px 2px 5px #000a3a;
    }
  }
  .font{
    
        font-family: "Parisienne", cursive;
        font-weight: 400;
        font-style:italic;
      
      
  }
  

header{display: flex;
justify-content: space-between;
padding: 15px 20px;
color: rgb(0, 0, 0);

}


nav li{
display: inline-block;
margin: 10px 20px;
font-weight: 600;
text-transform: uppercase;
color: black;
}
.main{
    
    display: flex;
   background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20231108/pngtree-classic-ford-mustang-iconic-american-muscle-car-roaring-image_14002651.jpg);
   background-size: cover;
    width: 100%;
    height: 100%;
    
}

.content{
    width: 50%;
    margin-top: 8%;
    margin-left: 5%;
    color: rgb(254, 255, 255);

}
.content{
    font-size: 80px;
    margin-bottom: 1%;
    letter-spacing: 8px;
}
.content{font-size: 35px;
margin-bottom: 5%;
font-family: Georgia, 'Times New Roman', Times, serif;
}
span{color: red;}
.content{
    font-size: 20px;
    margin-bottom: 3%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
button{
    padding: 15px 30px ;
    background:transparent ;
    color: aliceblue;
    border-radius: 10px;
    font-size: 17px;
}
button:hover{background: rgb(255,10,10);
}

